﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Profile|Win32">
      <Configuration>Profile</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="include\math\Frustum.h" />
    <ClInclude Include="include\math\Math.h" />
    <ClInclude Include="include\math\Matrix.h" />
    <ClInclude Include="include\math\Plane.h" />
    <ClInclude Include="include\math\Quaternion.h" />
    <ClInclude Include="include\math\Vector.h" />
    <ClInclude Include="include\memory\allocators\LinearAllocator.h" />
    <ClInclude Include="include\memory\allocators\MemoryAllocators.h" />
    <ClInclude Include="include\memory\allocators\PoolAllocator.h" />
    <ClInclude Include="include\memory\FrameAllocator.h" />
    <ClInclude Include="include\memory\Memory.h" />
    <ClInclude Include="include\memory\MemoryAreas.h" />
    <ClInclude Include="include\memory\MemoryArena.h" />
    <ClInclude Include="include\memory\policies\BoundsCheckingPolicies.h" />
    <ClInclude Include="include\memory\policies\MemoryPolicies.h" />
    <ClInclude Include="include\memory\policies\MemoryTaggingPolicies.h" />
    <ClInclude Include="include\memory\policies\MemoryTrackingPolicies.h" />
    <ClInclude Include="include\memory\policies\ThreadPolicies.h" />
    <ClInclude Include="include\reflection\Reflection.h" />
    <ClInclude Include="include\rendering\RendererDX11.h" />
    <ClInclude Include="include\roastengine\RoastEngine.h" />
    <ClInclude Include="include\RoastTypes.h" />
    <ClInclude Include="include\utils\DebugUtils.h" />
    <ClInclude Include="include\utils\HashFNV.h" />
    <ClInclude Include="include\utils\PointerUtils.h" />
    <ClInclude Include="include\utils\SmartPointer.h" />
    <ClInclude Include="include\utils\Utils.h" />
    <ClInclude Include="include\utils\windowshelper\IWndProc.h" />
    <ClInclude Include="include\utils\windowshelper\RenderWindow.h" />
    <ClInclude Include="include\utils\windowshelper\WindowsHelper.h" />
    <ClInclude Include="resource.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="source\math\Frustum.cpp" />
    <ClCompile Include="source\math\Matrix.cpp" />
    <ClCompile Include="source\math\Quaternion.cpp" />
    <ClCompile Include="source\math\Vector.cpp" />
    <ClCompile Include="source\memory\allocators\LinearAllocator.cpp" />
    <ClCompile Include="source\memory\FrameAllocator.cpp" />
    <ClCompile Include="source\rendering\RendererDX11.cpp" />
    <ClCompile Include="source\roastengine\RoastEntryPoint.cpp" />
    <ClCompile Include="source\roastengine\windowshelper\WindowsHelper.cpp" />
    <ClCompile Include="source\utils\HashFNV.cpp" />
    <ClCompile Include="source\utils\PointerUtils.cpp" />
    <ClCompile Include="source\utils\windowshelper\RenderWindow.cpp" />
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{20BAF247-D0FD-4422-ACBD-00388255C52C}</ProjectGuid>
    <RootNamespace>RoastEngine_2012</RootNamespace>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v110</PlatformToolset>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v110</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Profile|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v110</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Profile|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <IntDir>$(SolutionDir)..\..\Temp\$(ProjectName)$(PlatformName)$(Configuration)\</IntDir>
    <OutDir>$(SolutionDir)..\..\Lib\$(PlatformName)$(Configuration)\</OutDir>
    <TargetName>$(ProjectName)$(PlatformName)$(Configuration)</TargetName>
    <ExecutablePath>$(ExecutablePath)</ExecutablePath>
    <IncludePath>C:\Program Files (x86)\Microsoft DirectX SDK (June 2010)\Include;$(IncludePath)</IncludePath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <OutDir>$(SolutionDir)..\..\Lib\$(PlatformName)$(Configuration)\</OutDir>
    <IntDir>$(SolutionDir)..\..\Temp\$(ProjectName)$(PlatformName)$(Configuration)\</IntDir>
    <TargetName>$(ProjectName)$(PlatformName)$(Configuration)</TargetName>
    <ExecutablePath>$(ExecutablePath)</ExecutablePath>
    <IncludePath>C:\Program Files (x86)\Microsoft DirectX SDK (June 2010)\Include;$(IncludePath)</IncludePath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Profile|Win32'">
    <OutDir>$(SolutionDir)..\..\Lib\$(PlatformName)$(Configuration)\</OutDir>
    <IntDir>$(SolutionDir)..\..\Temp\$(ProjectName)$(PlatformName)$(Configuration)\</IntDir>
    <TargetName>$(ProjectName)$(PlatformName)$(Configuration)</TargetName>
    <ExecutablePath>$(ExecutablePath)</ExecutablePath>
    <IncludePath>C:\Program Files (x86)\Microsoft DirectX SDK (June 2010)\Include;$(IncludePath)</IncludePath>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <AdditionalIncludeDirectories>include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <OutputFile>$(OutDir)/$(TargetName)$(TargetExt)</OutputFile>
      <ProgramDatabaseFile>$(TargetDir)$(TargetName).pdb</ProgramDatabaseFile>
      <MapFileName>$(TargetDir)$(TargetName).map</MapFileName>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <AdditionalIncludeDirectories>include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <OutputFile>$(OutDir)/$(TargetName)$(TargetExt)</OutputFile>
      <ProgramDatabaseFile>$(TargetDir)$(TargetName).pdb</ProgramDatabaseFile>
      <MapFileName>$(TargetDir)$(TargetName).map</MapFileName>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Profile|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <AdditionalIncludeDirectories>include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <OutputFile>$(OutDir)/$(TargetName)$(TargetExt)</OutputFile>
      <ProgramDatabaseFile>$(TargetDir)$(TargetName).pdb</ProgramDatabaseFile>
      <MapFileName>$(TargetDir)$(TargetName).map</MapFileName>
    </Link>
  </ItemDefinitionGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>